{
  "name": "wsdot-traffic-leaflet",
  "version": "0.1.0",
  "description": "Leaflet map showing WSDOT traffic API data",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:browserify",
    "build:browserify": "browserify src/browser/index.ts -p tsify -o dist/browser/index.js",
    "start:watchify": "watchify src/browser/index.ts -p tsify -o dist/browser/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wsdot",
    "traffic",
    "traveler",
    "api",
    "leaflet"
  ],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "browserify": "^16.1.0",
    "prettier": "^1.10.2",
    "tsify": "^3.0.4",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.7.2",
    "watchify": "^3.10.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.2.5",
    "leaflet": "^1.3.1",
    "wsdot-traveler-info": "^1.3.0"
  }
}
